# euroworks

./: .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
docs/: apps_implementation_plan.md  implementation_plan.md
docs/concepts/: EuroRadio.md
docs/manuals/: euronews.md  eurosync.md
scratch/: check_deps.ps1  create_desktops.ps1  download_icons.ps1  download_mac_libcdio.ps1  find_arch_packages.ps1  find_brew_packages.ps1  find_iconv.ps1  find_packages.ps1  package_libcdio.ps1  play_test.ps1  resolve_theme_symlinks.ps1  test_cd.ps1  test_wmp.ps1
src/main/java/com/datazuul/euroworks/: EuroworksApplication.java
src/main/java/com/datazuul/euroworks/apps/: Contact.java  EuroAppFrame.java  EuroCDPlayer.java  EuroDex.java  EuroManager.java  EuroMandelbrot.java  EuroMockAppFrame.java  EuroPreferences.java  EuroPreferencesStore.java  EuroScan.java
src/main/java/com/datazuul/euroworks/demo/: RetroWindowDemo.java
src/main/java/com/datazuul/euroworks/games/: EuroArtilleryDuel.java  EuroAsteroids.java  EuroBreakout.java  EuroFrogger.java  EuroInvaders.java  EuroMines.java  EuroMissileCommand.java  EuroPhoenix.java  EuroQix.java  EuroSpace.java  EuroTetris.java  EuroWorld.java  HighScore.java
src/main/java/com/datazuul/euroworks/screensavers/: AbstractEuroScreensaver.java  EuroBezier.java  EuroBezierCanvas.java  EuroMaze.java  EuroMazeCanvas.java  EuroPipes.java  EuroPipesCanvas.java  EuroStarfield.java  EuroStarfieldCanvas.java  ScreensaverCanvas.java
src/main/java/com/datazuul/euroworks/shell/: EuroDesktopPane.java  EuroDock.java  EuroGroupPanel.java  EuroIconThemeManager.java  EuroRetroTheme.java  EuroShellFrame.java  EuroTaskbar.java
src/main/java/com/datazuul/euroworks/ui/: EuroButton.java
src/main/resources/: application.properties
src/main/resources/apps/eurosync/: help.html
src/main/resources/apps/euroweb/: homepage.html
src/main/resources/apps/euroworld/: books.json
src/main/resources/darwin-aarch64/: libcdio.dylib
src/main/resources/darwin-x86-64/: libcdio.dylib
src/main/resources/themes/euro/: index.theme
src/main/resources/themes/euro/config/menus/: dock.xml  menus.xml
src/main/resources/themes/euro/share/applications/: CDPlayer.desktop  EuroArtilleryDuel.desktop  EuroAsteroids.desktop  EuroBezier.desktop  EuroBreakout.desktop  EuroCalc.desktop  EuroCommander.desktop  EuroDex.desktop  EuroDraw.desktop  EuroFile.desktop  EuroFrogger.desktop  EuroInvaders.desktop  EuroManager.desktop  EuroMandelbrot.desktop  EuroMaze.desktop  EuroMines.desktop  EuroMissileCommand.desktop  EuroQix.desktop  (+14 more)
src/test/java/com/datazuul/euroworks/: EuroworksApplicationTests.java
(+31 files in other folders)
